configure terminal
router ospf 1
router-id 1.0.0.1
exit
mpls ip
interface FastEthernet0/0
no shutdown
ip address 10.10.10.1 255.255.255.252
ip ospf 1 area 0
mpls ip
exit
interface loopback0
ip address 1.0.0.1 255.255.255.255
no shutdown
ip ospf 1 area 0
exit
router ospf 1
mpls ldp autoconfig
end
configure terminal
router bgp 1
neighbor 1.0.0.4 remote-as 1
neighbor 1.0.0.4 update-source Loopback0
address-family vpnv4
neighbor 1.0.0.4 activate
neighbor 1.0.0.4 send-community both
end

//VRF config\\

vrf definition Client_A
rd 100:110
route-target export 100:1000
route-target import 100:1000
address-family ipv4
exit-address-family
vrf definition Client_B
rd 100:120
route-target export 100:2000
route-target import 100:2000
address-family ipv4
exit-address-family
interface GigabitEthernet1/0
vrf forwarding Client_A
ip address 10.0.4.2 255.255.255.0
exit
interface GigabitEthernet2/0
vrf forwarding Client_B
ip address 10.1.4.2 255.255.255.0
exit