enable
configure terminal
ipv6 unicast-routing
ip bgp-community new-format
ipv6 router ospf 1
router-id 2.0.0.4
exit
interface GigabitEthernet2/0
ipv6 enable
ipv6 address 2002:100:2:3::2/64
ip ospf cost 100
no shutdown
ipv6 ospf 1 area 0
exit
interface GigabitEthernet3/0
ipv6 enable
ipv6 address 2002:100:2:5::1/64
ip ospf cost 100
no shutdown
ipv6 ospf 1 area 0
exit
interface FastEthernet0/0
ipv6 enable
ipv6 address 2002:100:2:6::1/64
ip ospf cost 100
no shutdown
ipv6 ospf 1 area 0
exit
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2002:100:2:7::1/64
ip ospf cost 100
no shutdown
ipv6 ospf 1 area 0
exit
interface loopback 0
ipv6 enable
ipv6 address 2::4/128
no shutdown
ipv6 ospf 1 area 0 
exit
router bgp 2
no bgp default ipv4-unicast
bgp router-id 2.0.0.4
neighbor 2::1 remote-as 2
neighbor 2::1 update-source Loopback0
neighbor 2::2 remote-as 2
neighbor 2::2 update-source Loopback0
neighbor 2::3 remote-as 2
neighbor 2::3 update-source Loopback0
neighbor 2::5 remote-as 2
neighbor 2::5 update-source Loopback0
neighbor 2::6 remote-as 2
neighbor 2::6 update-source Loopback0
neighbor 2::7 remote-as 2
neighbor 2::7 update-source Loopback0
address-family ipv6 unicast
neighbor 2::1 activate
neighbor 2::1 send-community
neighbor 2::2 activate
neighbor 2::2 send-community
neighbor 2::3 activate
neighbor 2::3 send-community
neighbor 2::5 activate
neighbor 2::5 send-community
neighbor 2::6 activate
neighbor 2::6 send-community
neighbor 2::7 activate
neighbor 2::7 send-community
network 2002:100:2:3::/64
network 2002:100:2:5::/64
network 2002:100:2:6::/64
network 2002:100:2:7::/64
exit
