enable
configure terminal
router ospf 1
mpls ldp autoconfig
router-id 1.0.0.4
exit
mpls ip
interface FastEthernet0/0
ip address 1.0.1.18 255.255.255.248
ip ospf cost 10
no shutdown
ip ospf 1 area 0
mpls ip
exit
interface loopback 0
ip address 4.4.4.4 255.255.255.255
no shutdown
ip ospf 1 area 0 
exit
router bgp 1
neighbor 3.3.3.3 remote-as 1
neighbor 3.3.3.3 update-source Loopback0
address-family vpnv4
neighbor 3.3.3.3 activate
neighbor 3.3.3.3 send-community both
exit-address-family

end
configure terminal
vrf definition Client_A
rd 100:100
route-target export 100:1000
route-target import 100:1000
exit
interface GigabitEthernet2/0
no shutdown
vrf forwarding Client_A
ip address 253.0.0.3 255.255.255.0
exit
router bgp 2
address-family ipv4 vrf Client_A
neighbor 253.0.0.4 remote-as 38
neighbor 253.0.0.4 activate
exit-address-family
end
configure terminal
vrf definition Client_B
rd 100:110
route-target export 100:1100
route-target import 100:1100
exit
interface GigabitEthernet3/0
no shutdown
vrf forwarding Client_B
ip address 253.0.1.3 255.255.255.0
exit
router bgp 2
address-family ipv4 vrf Client_B
neighbor 253.0.1.4 remote-as 98
neighbor 253.0.1.4 activate
exit-address-family